# UmatoMusume

./: .gitignore  FrmDownload.Designer.cs  FrmDownload.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmScreenSelectionOverlay.cs  LICENSE  Program.cs  README.md  UmamusumePD.sqlite  UmatoMusume.csproj  UmatoMusume.sln
.github/workflows/: dotnet-desktop.yml
Data/: RectConfigData.cs  SupportCardData.cs  UmaData.cs
Models/: RectConfig.cs  SupportCard.cs  Umamusume.cs
Properties/: Resources.Designer.cs  Resources.resx
Utils/: Detector.cs  DictionaryComparer.cs  GameTora.cs  Helper.cs  Hook.cs  UmatoDBContext.cs  Utils.cs
